###
POST http://localhost:9000/api/vehiculos HTTP/1.1
Content-Type: application/json

{
    "idUsuario": "6250bdf5f6ca2e8478ac3cab",
    "idMarca": "62549791c060b681a6ec1bbe",
    "modelo": "2020",
    "color": "Verde",
    "costo": "34000",
    "estado": "0"
}

###
GET http://localhost:9000/api/vehiculos HTTP/1.1


###
GET http://localhost:9000/api/reporte1 HTTP/1.1
###
GET http://localhost:9000/api/reporte2 HTTP/1.1
###
GET http://localhost:9000/api/reporte3 HTTP/1.1
###
GET http://localhost:9000/api/reporte4 HTTP/1.1


###busqueda por id usuario
GET http://localhost:9000/api/vehiculos/6250bdf5f6ca2e8478ac3cab HTTP/1.1


###
PUT http://localhost:9000/api/vehiculos/625cb32551c4130cf3e270b0 HTTP/1.1
Content-Type: application/json

{
    "idUsuario": "6250bdf5f6ca2e8478ac3cab",
    "idMarca": "62549736c060b681a6ec1bbb",
    "modelo": "3000",
    "color": "Verde",
    "costo": "333"
}

###
DELETE http://localhost:9000/api/vehiculos/625dd833adbdbb0e6d36d819 HTTP/1.1