###
POST http://localhost:9000/api/vehiculos HTTP/1.1
Content-Type: application/json

{
    "idUsuario": "6250bdf5f6ca2e8478ac3cab",
    "idMarca": "62549f9ac0cedc45df8c4a23",
    "modelo": "2001",
    "color": "Morado",
    "precio": "30300",
    "fechaCompra": "2022-04-11",
    "estado": "1"
}

###
GET http://localhost:9000/api/vehiculos HTTP/1.1

###busqueda por id usuario
GET http://localhost:9000/api/vehiculos/6250bdf5f6ca2e8478ac3cab HTTP/1.1


###
PUT http://localhost:9000/api/vehiculos/62549e90c0cedc45df8c4a15 HTTP/1.1
Content-Type: application/json

{
    "idUsuario": "6250bdf5f6ca2e8478ac3cab",
    "idMarca": "62549736c060b681a6ec1bbb",
    "modelo": "2020",
    "color": "Morado",
    "precio": "30000",
    "fechaCompra": "2022-04-11",
    "estado": "1"
}

###
DELETE http://localhost:9000/api/vehiculos/6255a0cfd845f4c1bfe86a61 HTTP/1.1